@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
.imgNav{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    margin-left: 5px;
    margin-top: 5px;
    object-fit: cover;
}
.navBrand{
    position: absolute;
    margin-left: 50px;
    margin-top: 10px;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
nav{
    border:5px solid #4bb44b;
    background-color: rgb(255,255,255);
    height: 50px;
    border-radius: 30px;
}

.container{
    max-width: 955px;
    margin:auto;
    height:75vh;
    overflow-y: auto;
}
.container::-webkit-scrollbar {
    width: 10px;
}
  
  /* Track */
.container::-webkit-scrollbar-track {
box-shadow: inset 0 0 5px grey; border-radius: 10px;
} 

   
  /* Handle */
.container::-webkit-scrollbar-thumb {
    background: purple; 
    border-radius: 5px;
}
  
  /* Handle on hover */
.container::-webkit-scrollbar-thumb:hover {
    background: rgb(173, 122, 173);
}
.message{
    width:40%;
    padding: 10px;
    margin: 17px 12px;
    border-radius: 10px;
}
.left{
    float:left;
    background-color: #F0FFF0;
    clear:both;
}
.right{
    float:right;
    background-color: #1fbb6d;
    color:white;
    clear:both;
}
#sendContainer{
    text-align: center;
    max-width: 955px;
    width:100%;
    display:block;
    margin:auto;
}

#messageInp{
    border-radius: 6px;
    height: 34px;
    width:68%;
    font-size: 20px;
 }

.btn{
    cursor: pointer; height: 36px;color:white;background-color: green;border:none;border-radius: 3px;font-size: 20px;
}
.cont{
    width:100%;
    margin-top: 10px;
}
.btn:active {
    background-color: #3e8e41;
    transform: translateY(4px);
  }