<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh's Chat App</title>
    <script defer src='http://localhost:8000/socket.io/socket.io.js'></script>
    <script defer src="js/client.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav>
        <img class="imgNav" src="chat.png" alt="Image Error">
        <h4 class="navBrand">My Chat App</h4>
    </nav>
    <div class="container" id="container">        
    </div>
    <div class="send">
        <form action="#" id="sendContainer">
            <div class="cont">
                <input type="text" name="messageInp" id="messageInp">
                <button class="btn" type="submit"><i class="fas fa-paper-plane"></i> Send</button>
            </div>

        </form>
    </div>
</body>

</html>